<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>404 - Page Not Found :(</title>
		<style>
			::-moz-selection {
				background: #9AB87C;
				text-shadow: none;
			}
			::selection {
				background: #9AB87C;
				text-shadow: none;
			}
			html {
				padding: 30px 10px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 20px;
				line-height: 1.4;
				color: #3b3b3b;
				background: #444;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			body {
				max-width: 640px;
				_width: 640px;
				padding: 30px 20px 50px;
				border: 1px solid #b3b3b3;
				border-radius: 4px;
				margin: 0 auto;
				box-shadow: 0 1px 10px #000, inset 0 1px 0 #fff;
				background: #fcfcfc;
			}
			h1 {
				margin: 0 10px;
				font-size: 80px;
				text-align: center;
			}
			h2 {
				margin: 0 10px;
				font-size: 50px;
				text-align: center;
				color: #bbb;
			}
			p {
				margin: 1em 0;
			}
			a, a:focus, a:visited {
				color:#3b3b3b;
			}
			a:hover {
				text-decoration: none;
			}
			p.home {
				text-align: right;
			}
			.container {
				max-width: 480px;
				_width: 480px;
				margin: 0 auto;
			}
			canvas {
				margin:0;
			}
			#game {
				margin:0;
			}
			#console {
				background-color:#000;
				color:#fff;
				font-size:13px;
				font-family: monospace;
				padding:1em;
				margin-top:-1em;
			}
			#stats {
				background-color:#000;
				color:#fff;
				font-size:13px;
				font-family: monospace;
				padding:1em;
			}
			#stat-score {
				margin:0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>404</h1>
			<h2>Page Not Found :(</h2>
			<p>
				This room is an illusion and is a trap devisut by Satan. 
				Go ahead dauntlessly! Make rapid progress!
			</p>

			<div id="stats">
				<p id="stat-score"></p>
				<span id="stat-hp"></span>
				<span id="stat-hp-max"></span>
			</div>
			<div id="game">
			</div>
			<div id="console"></div>

			<p class="home">
				Return to <a href="http://www.guillaumelitaudon.fr/" title="">home</a>.
			</p>
		</div>


		<!-- 	rot.js | (c) Ondrej Zara 
				License BSD
				https://github.com/ondras/rot.js 
		-->
		<script src="./assets/404/src/rot.min.js"></script>

		<!-- 	js roguelike skeleton | (c) Carl Olsen
				License MIT
				https://github.com/unstoppablecarl/js-roguelike-skeleton
		-->
		<script src="./assets/404/src/rl.js"></script>
		<script src="./assets/404/src/util.js"></script>
		<script src="./assets/404/src/mixins.js"></script>
		<script src="./assets/404/src/array-2d.js"></script>
		<script src="./assets/404/src/map.js"></script>
		<script src="./assets/404/src/entity.js"></script>
		<script src="./assets/404/src/entity-manager.js"></script>
		<script src="./assets/404/src/input.js"></script>
		<script src="./assets/404/src/mouse.js"></script>
		<script src="./assets/404/src/player.js"></script>
		<script src="./assets/404/src/renderer.js"></script>
		<script src="./assets/404/src/renderer-layer.js"></script>
		<script src="./assets/404/src/tile.js"></script>
		<script src="./assets/404/src/console.js"></script>
		<script src="./assets/404/src/fov-rot.js"></script>
		<script src="./assets/404/src/lighting-rot.js"></script>
		<script src="./assets/404/src/valid-targets.js"></script>
		<script src="./assets/404/src/valid-targets-finder.js"></script>
		<script src="./assets/404/src/object-manager.js"></script>
		<script src="./assets/404/src/multi-object-manager.js"></script>
		<script src="./assets/404/src/game.js"></script>


		<!-- 	Yomli's 404 Game | (c) Guillaume Litaudon
				License MIT-Beerware
				https://github.com/yomli/guillaumelitaudon.fr
		-->
		<script src="./assets/404/yomli-entities.js"></script>
		<script src="./assets/404/yomli-player.js"></script>

		<script src="./assets/404/yomli-enemies.js"></script>
		<script src="./assets/404/yomli-items.js"></script>
		
		
		<script src="./assets/404/yomli-maps.js"></script>
		<script src="./assets/404/init-game.js"></script>

	</body>
	</html>
