<!DOCTYPE html>
<html lang="fr">
  
  <head>
    <meta charset="utf-8">
    <title>La Dive Bouteille - Accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cours en ligne pour les étudiants en filière Philosophie de l'université François Rabelais de Tours (France).">
    <meta name="author" content="Guillaume Litaudon">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
      @import url(http://fonts.googleapis.com/css?family=Jacques+Francois);
      @import url(http://fonts.googleapis.com/css?family=IM+Fell+English+SC&text=La%20Dive%20Bouteille);
      #title { font-family: 'IM Fell English SC', serif; line-height:40px;font-size:4em;
      margin:20px 5px; color:#555;} .dive {font-family: 'IM Fell English SC', serif;} .jacques { font-family: 'Jacques Francois', serif; color:#555;}
      #content { margin-left:25px; margin-top:50px; font-size:1.2em;} #copyright { margin-left:25px;}
	  .navbar-inner, .navbar, .navbar-fixed-top, .container-fluid { background-color:#fff; }
	  .navbar .nav > .active > a { background:#555; } .navbar .nav > li > a:hover { background:#555; }
	  .navbar .nav > li > a { color:#555;}
    </style>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a id="title" class="brand" href="index.html">
            La Dive Bouteille
          </a>
          <ul class="nav">
            <li class="active">
              <a class="jacques" href="index.html">
                Accueil
              </a>
            </li>
            <li>
              <a class="jacques" href="owncloud/">
                Connexion
              </a>
            </li>
            <li>
              <a class="jacques" href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div id="content" class="jacques">
        <h2>
			«&nbsp;Ô Bouteille, d'une oreille je t'écoute : ne diffère&nbsp;»
        </h2>
        <p>
          Bienvenue sur le site de partage des notes de cours des étudiants de l'université François Rabelais de Tours !</p>
		  <p>
		  <span class="dive">La Dive Bouteille</span> est un projet <em>scratch-an-itch</em>. Au départ de <span class="dive">La Dive Bouteille</span>, un besoin fort : pouvoir envoyer simplement les notes prises par les étudiants en philosophie à leurs camarades en double cursus (nombreux dans cette filière). L'Environnement Numérique de Travail (ENT) fourni par l'université ne suffisait pas : il y avait certes des cours en ligne, mais aucun en philosophie. Aucun moyen pour les étudiants d'en fournir. Quant à la messagerie, elle devenait vite redondante et demandait beaucoup d'organisation, semaine après semaine.<br />
		  C'est pourquoi nous avons décidé de mettre en ligne un <em>dropbox-like</em>, une façon on ne peut plus simple d'avoir à tout instant accès à nos notes de cours.
        </p>
		<p>
		Vous êtes étudiant à l'université de Tours ?<br />
		Si vous êtes en licence Philosophie, vous avez sans doute reçu un email avec vos identifiants. Pour accéder à l'espace de stockage et au calendrier, cliquez sur le lien <a href="owncloud/">Connexion</a>.<br />
		Si vous êtes d'une autre filière et désirez avoir accès à un espace de stockage, ou bien si vous avez le moindre problème, merci d'utiliser le formulaire de <a href="contact.html">contact</a>.
		</p>
      </div>
      <hr>
      <div id="copyright" class="jacques">
        <p>
          <span class="st">
            © La Dive Bouteille 2012 - <a href="mentions.html">Mentions légales</a>
          </span>
        </p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.min.js">
    </script>
	<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.guillaumelitaudon.fr/" : "http://piwik.guillaumelitaudon.fr/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.guillaumelitaudon.fr/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
  </body>

</html>