<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>404 - Page Not Found :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 640px;
                _width: 640px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 480px;
                _width: 480px;
                margin: 0 auto;
            }
            canvas {
                margin: 1em 0;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>404<br /><span>Page Not Found :(</span></h1>
            <p>Désolé, la page que vous essayez de joindre n'existe pas.</p>
            <p>Mais si vous aimez vraiment explorer, essayez ce donjon.</p>

        </div>

                    <canvas id="tty" class="screen" width="640" height="384">
                Ah, votre navigateur est obsolète, désolé. Cela explique
                peut-être pourquoi tout le monde vous rejette.
            </canvas>

            <script src="http://www.guillaumelitaudon.fr/404/terminal.js"></script>

            <script src="http://www.guillaumelitaudon.fr/404/terminal-input.js"></script>

            <script src="http://www.guillaumelitaudon.fr/404/moxie.js"></script>

            <script src="http://www.guillaumelitaudon.fr/404/nethack.js"></script>
    </body>
</html>
