change zoombox

	var rv = -1; // Return value assumes failure.
		if (navigator.appName == 'Microsoft Internet Explorer')
		{
			var ua = navigator.userAgent;
			var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
		if (re.exec(ua) != null)
			rv = parseFloat( RegExp.$1 );
		}
		var msieolder=false;
		if ( rv > -1 ){
			if ( rv >= 8.0 ) 
				//console.log( "You're using a recent copy of Internet Explorer.")
				msieolder=false;
			else
				//console.log( "You should upgrade your copy of Internet Explorer.");
				msieolder=true;
		}else{
			//console.log( "NO Internet Explorer.");
		}
		//console.log("-------------");
		//console.log (rv);
		
		/*
		var undef,
        v = 3,
        div = document.createElement('div'),
        all = div.getElementsByTagName('i');

    while (
        div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->',
        all[0]
    );
		console.log("-------------");
		console.log (v);
		if (v>4){
			console.log("IE"+v);
		}else{
			console.log("pas IE");
			
		}
		*/
		
		if(msieolder==true && !window.XMLHttpRequest){
            return false;
        }
		
		
        //if($.browser.msie && $.browser.version < 7 && !window.XMLHttpRequest){
          //  return false;
        //}